[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:flake8_jira_todo_checker/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
