[tox]
isolated_build = true
envlist = {py36,py37,py38,py39,py310}--flake8-{3,4},lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    
    flake8-3: poetry run pip install flake8==3.8.4
    flake8-4: poetry run pip install flake8==4.0.1

    poetry run pytest test {posargs}

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry install --no-root
    poetry run flake8 flake8_jira_todo_checker
    poetry run isort --check-only flake8_jira_todo_checker

[testenv:testpypi]
whitelist_externals = poetry
commands =
    poetry config repositories.testpypi https://test.pypi.org/legacy/
    poetry install
    poetry build
    poetry publish -r testpypi

[testenv:pypi]
whitelist_externals = poetry
commands =
    poetry install
    poetry build
    poetry publish
