[tox]
isolated_build = true
envlist = py36,py37,py38,lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest test

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    poetry run flake8 flake8_jira_todo_checker
    poetry run isort --check-only flake8_jira_todo_checker

[testenv:testpypi]
whitelist_externals = poetry
commands =
    poetry config repositories.testpypi https://test.pypi.org/legacy/
    poetry install -v
    poetry build
    poetry publish -r testpypi

[testenv:pypi]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry build
    poetry publish
